Standard deviations of annual mean E-P for the Atlantic (35S-45N), Pacific (30S-47N) and Indian (>35S) Oceans. Calculated from the E-P for each year in the ERA-Interim reanalysis (1979-2014). These standard deviations represent the interannual variability of E-P for the reanalysis period. Also presented are standard deviations for various latitude bands within each ocean. 

Atlantic (35S-45N) Ocean: 0.064

Pacific (30S-47N) Ocean: 0.063

Indian (>35S) Ocean: 0.038

Atlantic bands: 
24N-45N     16S-24N     35S-16S
0.024   0.062   0.022

Pacific bands: 
24N-47N   30S-24N
0.024   0.067

Indian bands: 
>8S    20S-8S  35S-20S
0.039   0.030   0.019
