Indian 35S-20S, Mean 0.42847; STD 0.017199
Indian 20S- 8S, Mean 0.24439; STD 0.030809
Indian 8S -   , Mean -0.14141; STD 0.040274
Indian 35S-   , Mean 0.53145; STD 0.050479

Pacific 30S-17S, Mean 0.44291; STD 0.028795
Pacific 17S-24N, Mean -0.24827; STD 0.093807
Pacific 24N-47N, Mean 0.0038668; STD 0.031837
Pacific 47N- BS, Mean -0.18733; STD 0.011896
Pacific 30S- BS, Mean 0.011184; STD 0.07551
Pacific 30S-45N, Mean 0.19851; STD 0.077535

Atlantic 35S-16S, Mean 0.23775; STD 0.022691
Atlantic 16S-24N, Mean 0.109; STD 0.055014
Atlantic 24N-45N, Mean 0.23083; STD 0.021723
Atlantic 45N-60N, Mean -0.18794; STD 0.027199
Atlantic 35S-60N, Mean 0.38963; STD 0.058662
Atlantic 35S-45N, Mean 0.57758; STD 0.053641
